apiVersion: v1
kind: Secret
metadata:
  name: devopsnow-private-docker-reg-crd
  namespace: test
data:
  .dockerconfigjson: eyJhdXRocyI6IHsicmVnaXN0cnkuZGV2b3Bzbm93LmlvIjogeyJhdXRoIjogImNtOWliM1FrY0hKcGRtRjBaU3RrYm05M0xYSnZPbVJpWjFNeVpYcG1TekZ0TVdsRWNtVldZa2szZDNKbWJIcEpkbm81WW5GMCJ9fX0K
type: kubernetes.io/dockerconfigjson